---
layout: resume
title: Anthony Bisulco's Resume
desc: Resume for Anthony Bisulco
author: Anthony Bisulco
keywords: [Robotics, Software, Signal Processing, Electrical Engineering, Computer Engineering, Machine Learning, DLD,  ]
image: img/me2.jpg

---
<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Anthony Bisulco</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Oxygen:700,400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<style media="screen">
	body {
	font: 15px Oxygen, Arial, Helvetica, sans-serif;
	background-color: #F0EDED;
}

section {
	margin-bottom: 2em;
}

img {
  border-radius: 100px;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-transform: underline;
  color: #000;
}

.bold {
  font-size: 1.1em;
  font-weight: bold;
}

#resume {
  background-color: #FFF;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
  box-shadow: 0px 0px 10px #000;
  -webkit-box-shadow: 0px 0px 10px #000;
  -moz-box-shadow: 0px 0px 10px #000;
}

#header {
 background-color: #000;
 color: #fff;
 text-align: center;
 box-shadow: 3px 3px 3px 3px black;
 width: 100%;
 left: 0;
}

#header a {
  color: #fff;
}

#header ul li {
  list-style-type: none;
  display: inline-block;
  margin-left: 0;
}

.contact {
  margin-top: 2%;
  margin-left: -5%;
}

.location {
  margin-top: 2%;
  font-size: 0.8em;
}
#basics .summary {
  text-align: center;
}

.media {
  margin-top: 2%;
}

.media-item {
  display: inline-block;
}

#work, #volunteer, #education, #awards, #publications, #skills, #languages, #interests {
  border-bottom: 1px dotted #eee;
}

#work .section-info {
  font-size: 1.2em;
  color: #FFF;
  background-color: #0099CC;
  border-radius: 0;
  left: 1%;
  right: 1%;
  text-align: center;
  line-height: 3em;
}

#volunteer .section-info {
  font-size: 1.2em;
  color: #FFF;
  background-color: #D4A017;
  border-radius: 0;
  right: 1%;
  text-align: center;
  line-height: 3em;
}

#education .section-info {
  font-size: 1.2em;
  color: #FFF;
  background-color: #438D80;
  border-radius: 0;
  left: 1%;
  right: 1%;
  text-align: center;
  line-height: 3em;
}

#awards .section-info {
  font-size: 1.2em;
  color: #FFF;
  background-color: #954535;
  border-radius: 0;
  right: 1%;
  text-align: center;
  line-height: 3em;
}

#publications .section-info {
  font-size: 1.2em;
  color: #FFF;
  background-color: #B2C248;
  border-radius: 0;
  left: 1%;
  right: 1%;
  text-align: center;
  line-height: 3em;
}

#skills .section-info {
  font-size: 1.2em;
  color: #FFF;
  background-color: #CC6600;
  border-radius: 0;
  right: 1%;
  text-align: center;
  line-height: 3em;
}

#languages .section-info {
  font-size: 1.2em;
  color: #FFF;
  background-color: #306754;
  border-radius: 0;
  left: 1%;
  right: 1%;
  text-align: center;
  line-height: 3em;
}

#interests .section-info {
  font-size: 1.2em;
  color: #FFF;
  background-color: #6F4E37;
  border-radius: 0;
  right: 1%;
  text-align: center;
  line-height: 3em;
}

#references .section-info {
  font-size: 1.2em;
  color: #FFF;
  background-color: #85BB65;
  border-radius: 0;
  left: 1%;
  right: 1%;
  text-align: center;
  line-height: 3em;
}

#work .work-item, #volunteer .volunteer-item , #education .education-item, #awards .award-item,
#publications .pub-item, #languages .lang-item, #interests .interest-item, #references .ref-item  {
  padding-left: 2%;
  padding-bottom: 2%;
  padding-top: 0.2em;
}

#work .work-item:hover , #volunteer .volunteer-item:hover, #education .education-item:hover, #awards .award-item:hover,
#publications .pub-item:hover, #languages .lang-item:hover, #interests .interest-item:hover, #references .ref-item:hover{
  background-color: #EEE;
}

#work .work-position, #volunteer .volunteer-position , #education .education-institution, #awards .award-title,
#publications .pub-name, #languages .lang-name, #interests .interest-name {
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: bold;
}

#work .work-position, #work .duration {
  color: #0099CC
}

#volunteer .volunteer-position, #volunteer .duration {
  color: #D4A017;
}

#education .education-institution, #education .duration  {
  color: #438D80;
}

#awards .award-title, #awards .award-date {
  color: #954535;
}

#publications .pub-name, #publications .pub-date {
  color: #B2C248;
}

#languages .lang-name {
  color: #306754;
}

#interests .interest-name {
  color: #6F4E37;
}

#references .ref-text {
  word-wrap: break-word;
}

#references .ref-by {
  text-align: right;
}

#work .duration, #volunteer .duration, #education .duration, #awards .award-date , 
#publications .pub-date, #languages .lang-fluency, #interests .interest-keyword {
  font-size: 1em;
  text-align: center;
}

#skills .skills-header th {
  font-size: 1.2em;
  width: 33%;
}

#skills .skills-rows  td{
  width: 33%;
}

#skills .skills-rows td:first-child {
  color: #CC6600;
}

.name {
  text-transform: uppercase;
  border-bottom: 1px solid white;
}
.item {
	margin-bottom: 1em;
}

.small-header {
  display: none;
}

/* media queries */
@media all and (max-width: 768px) {
  #work .section-info, #volunteer .section-info, #education .section-info,
  #awards .section-info, #publications .section-info, #skills .section-info,
  #languages .section-info, #interests .section-info, #references .section-info  {
    font-size: 1.1em;
	right: 0;
	left: 0;
  }
  .small-header {
    display: block;
  }
  
  .big-header {
    display: none;
  }
  
  #work, #volunteer, #education, #awards, #publications, #languages, #skills, #interests, #references {
    font-size: 0.7em;
  }
  
  .name {
    font-size: 2em;
  }
  
  .media {
    font-size: 0.8em;
  }
  
  #header .contact ul li{
	display: block;
	margin-right: 10%;
  }
}

@media all and (min-width: 769px) and (max-width: 1093px) {
  #work .section-info, #volunteer .section-info, #education .section-info,
  #awards .section-info, #publications .section-info, #skills .section-info,
  #languages .section-info, #interests .section-info, #references .section-info  {
    font-size: 0.9em;
  }
}
	</style>
	
	<style media="print">
	body {
	font: 15px Oxygen, Arial, Helvetica, sans-serif;
}

section {
	margin-bottom: 2em;
}

img {
  border-radius: 100px;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-transform: underline;
  color: #000;
}

.bold {
  font-size: 1.1em;
  font-weight: bold;
}

#header {
 background-color: #000;
 color: #fff;
 text-align: center;
 box-shadow: 3px 3px 3px 3px black;
 width: 100%;
 left: 0;
}

#header a {
  color: #fff;
}

#header ul li {
  list-style-type: none;
  display: inline-block;
  margin-left: 0;
}

.contact {
  margin-top: 2%;
  margin-left: -5%;
}

.location {
  margin-top: 2%;
  font-size: 0.8em;
}
#basics .summary {
  text-align: center;
}

.media {
  margin-top: 2%;
}

.media-item {
  display: inline-block;
}

#work, #volunteer, #education, #awards, #publications, #skills, #languages, #interests {
  border-bottom: 1px dotted #eee;
}

#work .section-info {
  font-size: 2em;
  color: #FFF;
  background-color: #0099CC;
  border-radius: 0;
  left: 1%;
  right: 1%;
  text-align: center;
  line-height: 1em;
}

#volunteer .section-info {
  font-size: 2em;
  color: #FFF;
  background-color: #D4A017;
  border-radius: 0;
  right: 1%;
  text-align: center;
  line-height: 1em;
}

#education .section-info {
  font-size: 2em;
  color: #FFF;
  background-color: #438D80;
  border-radius: 0;
  left: 1%;
  right: 1%;
  text-align: center;
  line-height: 1em;
}

#awards .section-info {
  font-size: 2em;
  color: #FFF;
  background-color: #954535;
  border-radius: 0;
  right: 1%;
  text-align: center;
  line-height: 1em;
}

#publications .section-info {
  font-size: 2em;
  color: #FFF;
  background-color: #B2C248;
  border-radius: 0;
  left: 1%;
  right: 1%;
  text-align: center;
  line-height: 1em;
}

#skills .section-info {
  font-size: 2em;
  color: #FFF;
  background-color: #CC6600;
  border-radius: 0;
  right: 1%;
  text-align: center;
  line-height: 1em;
}

#languages .section-info {
  font-size: 2em;
  color: #FFF;
  background-color: #306754;
  border-radius: 0;
  left: 1%;
  right: 1%;
  text-align: center;
  line-height: 1em;
}

#interests .section-info {
  font-size: 2em;
  color: #FFF;
  background-color: #6F4E37;
  border-radius: 0;
  right: 1%;
  text-align: center;
  line-height: 1em;
}

#references .section-info {
  font-size: 2em;
  color: #FFF;
  background-color: #85BB65;
  border-radius: 0;
  left: 1%;
  right: 1%;
  text-align: center;
  line-height: 1em;
}

#work .work-item, #volunteer .volunteer-item , #education .education-item, #awards .award-item,
#publications .pub-item, #languages .lang-item, #interests .interest-item, #references .ref-item  {
  padding-left: 2%;
  padding-bottom: 2%;
  padding-top: 0.2em;
}

#work .work-item:hover , #volunteer .volunteer-item:hover, #education .education-item:hover, #awards .award-item:hover,
#publications .pub-item:hover, #languages .lang-item:hover, #interests .interest-item:hover, #references .ref-item:hover{
  background-color: #EEE;
}

#work .work-position, #volunteer .volunteer-position , #education .education-institution, #awards .award-title,
#publications .pub-name, #languages .lang-name, #interests .interest-name {
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: bold;
}

#work .work-position, #work .duration {
  color: #0099CC
}

#volunteer .volunteer-position, #volunteer .duration {
  color: #D4A017;
}

#education .education-institution, #education .duration  {
  color: #438D80;
}

#awards .award-title, #awards .award-date {
  color: #954535;
}

#publications .pub-name, #publications .pub-date {
  color: #B2C248;
}

#languages .lang-name {
  color: #306754;
}

#interests .interest-name {
  color: #6F4E37;
}

#references .ref-text {
  word-wrap: break-word;
}

#references .ref-by {
  text-align: right;
}

#work .duration, #volunteer .duration, #education .duration, #awards .award-date , 
#publications .pub-date, #languages .lang-fluency, #interests .interest-keyword {
  font-size: 1em;
  text-align: center;
}

#skills .skills-header th {
  font-size: 1.2em;
  width: 33%;
}

#skills .skills-rows  td{
  width: 33%;
}

#skills .skills-rows td:first-child {
  color: #CC6600;
}

.name {
  text-transform: uppercase;
  border-bottom: 1px solid white;
}
.item {
	margin-bottom: 1em;
}

.small-header {
  display: block;
}
  
.big-header {
  display: none;
}
	</style>

	</head>
	<body>
	<div id="resume" class="container-fluid">

	<section id="header">
	    <div class="row">
			<img src="img/me2.jpg" height="250"
			width="220"></img>
		</div>
		<div class="row">
		  <h1 class="name col-sm-12">Anthony Bisulco</h1>
		  <h4 class="designation col-sm-12">Computational Scientist</h4>
		</div>
		<div class="row media">
		  <div id="profiles">
		    <div class="media-item">
			    <a href="https://github.com/anthonytec2">Github</a>
			    ||
		    </div>
		    <div class="media-item">
			    <a href="https://www.linkedin.com/in/anthony-bisulco-545894ab/">Linkedin</a>
			    ||
		    </div>
		    <div class="media-item">
			    <a href="https://devpost.com/Anthonytec2">Devpost</a>
		    </div>
		</div>
		<div class="row contact">
		  <ul>
		      <li class="col-sm-4">
			    <span class="fa fa-globe fa-2x"></span> <a href="http://abisulco.com">abisulco.com</a>
			  </li>
		      <li class="col-sm-4">
			    <span class="fa fa-envelope fa-2x"></span>  arb426@cornell.edu
			  </li>
		  </ul>
		</div>
		<div class="row location">
			<div class="col-sm-12">
			  <span class="fa fa-map-marker fa-2x"></span>
			  <span>
				  New York, New York
			  </span>
			</div>
		</div>
	</section>

	<section id="basics">
		<div class="row summary">
		  <span class="fa fa-quote-left fa-2x"></span>
		  <span>Experienced Computational Scientist with a demonstrated history of working in the higher education &amp; private industry. Strong research professional with a Bachelor of Science (BS) focused in Electrical and Computer Engineering from Northeastern University. Incoming graduate student at Cornell Tech(NYC).</span>
		  <span class="fa fa-quote-right fa-2x"></span> 
		</div>
	</section>
	<section id="education" class="row">
		<div class="col-sm-3 section-info">
		  E d u c a t i o n
		</div>
		<div class="col-sm-9">
			<div class="col-sm-12 education-item">
			  <p class="col-sm-7">
		        <span class="education-institution fa fa-university">Cornell Tech(NYC)</span>
			  </p>
			  <p class="col-sm-5 duration">
			    <span class="fa fa-clock-o"></span>
		        2018-08 -- 2019-05
			  </p>
			  <div class="col-sm-12 education-subject">
			    <p>
				  <span class="bold">Area :</span> Electrical and Computer Engineering
				  | <span class="bold">Level :</span> Master of Engineering
			    </p>
			  </div>
			  <div class="col-sm-12 education-courses">
				<ul>
				  <li>Statistical Signal Processing and Reinforcement Learning</li>
				  <li>Adaptive Signal Processing and Digital Feedback Control</li>
				  <li>Embedded Systems</li>
				  <li>Algorithms and Data Structures for Applications</li>
				</ul>
			  </div>
			</div>
			<div class="col-sm-12 education-item">
			  <p class="col-sm-7">
		        <span class="education-institution fa fa-university">Northeastern University</span>
			  </p>
			  <p class="col-sm-5 duration">
			    <span class="fa fa-clock-o"></span>
		        2014-09 -- 2018-05
			  </p>
			  <div class="col-sm-12 education-subject">
			    <p>
				  <span class="bold">Area :</span> Electrical and Computer Engineering
				  | <span class="bold">Level :</span> Bachelor of Science
				  | <span class="bold">GPA :</span> 3.97
			    </p>
			  </div>
			  <div class="col-sm-12 education-courses">
				<ul>
				  <li>Machine Learning</li>
				  <li>Linear Systems</li>
				  <li>Robotics Sensing and Navigation</li>
				  <li>Biomedical Imaging</li>
				</ul>
			  </div>
			</div>
		</div>
	</section>
	<section id="work" class="row">
		<div class="col-sm-3 section-info">
		  W o r k
		</div>
		<div class="col-sm-9">
			<div class="col-sm-12 work-item">
			  <p class="col-sm-7">
		        <span class="work-position">Software Engineer</span>,
				<a href="http://www.bnl.gov">Brookhaven National Laboratory</a>
			  </p>
			  <div class="col-sm-12 work-summary">
			    <p>
			      Departement of Energy National Laboratory. I worked on the sPhenix(particle detector) experiment on the Relativistic Heavy Ion Collider 
			    </p>
			  </div>
			  <div class="col-sm-12 work-highlights">
				<ul>
				  <li>Developed fast Python Time of Flight(TOF) signal processing algorithms for a 10ps TOF detector using NumPy, SciPy, and JupyterLab</li>
				  <li>Implemented Python parameter optimization algorithms using Dask(distributed computing library) </li>
				  <li>Designed a constant fraction discriminator algorithm to reduce TOF electronics’ delay from 64ps to 8ps</li>
				</ul>
			  </div>
			</div>
			<div class="col-sm-12 work-item">
			  <p class="col-sm-7">
		        <span class="work-position">Embedded Software Engineering Intern</span>,
				<a href="https://google.com">Google Research and Machine Intelligence</a>
			  </p>
			  <div class="col-sm-12 work-summary">
			    <p>
			      Worked on the AIY projects team at Google. Developed AIY vision kit an on-device neural network accelerator for computer vision
			    </p>
			  </div>
			  <div class="col-sm-12 work-highlights">
				<ul>
				  <li>Applied transfer learning in Tensorflow to retrain models for audio and image recognition on embedded devices</li>
				  <li>Assisted in rapid prototyping/full scale manufacturing process of developing</li>
				  <li>Traveled internationally/nationally for demoing and marketing AIY kits to distributors</li>
				</ul>
			  </div>
			</div>
			<div class="col-sm-12 work-item">
			  <p class="col-sm-7">
		        <span class="work-position">Systems Integration Engineer</span>,
				<a href="http://www.ece.neu.edu/people/singh-hanumant">Singh Robotics Laboratory</a>
			  </p>
			  <div class="col-sm-12 work-summary">
			    <p>
			      Northeastern University research laboratory working on field robotics.
			    </p>
			  </div>
			  <div class="col-sm-12 work-highlights">
				<ul>
				  <li>Implemented a visual-based navigation technique for GPS denied urban areas using computer vision </li>
				  <li>Integrated Velodyne LIDAR and 5 Point Grey Cameras into ROS for light field array</li>
				  <li>Developed acquisition software for light field calibration in C++ </li>
				</ul>
			  </div>
			</div>
			<div class="col-sm-12 work-item">
			  <p class="col-sm-7">
		        <span class="work-position">Researcher</span>,
				<a href="https://web.northeastern.edu/jmartinez/">Northeastern University Sensing, Imaging, Control and Actuation Laboratory</a>
			  </p>
			  <div class="col-sm-12 work-summary">
			    <p>
			      Northeastern University research laboratory working on coded and compressive sensing imaging. 
			    </p>
			  </div>
			  <div class="col-sm-12 work-highlights">
				<ul>
				  <li>Developed an FPGA control system for a multiple-input multiple-output radar system with 400 channels</li>
				  <li>Implemented simulated annealing and compressive sensing methods for a coded imaging system</li>
				  <li>Implemented a fused millimeter/infrared imaging system for target validation</li>
				  <li>Designed the system architecture for a fused digital breast tomosynthesis/nearfield radar imaging system</li>
				  <li>Collaborated with a group of researchers to advance laboratory projects</li>
				</ul>
			  </div>
			</div>
			<div class="col-sm-12 work-item">
			  <p class="col-sm-7">
		        <span class="work-position">ATLAS Systems Engineer</span>,
				<a href="https://cern.ch">European Organization for Nuclear Research (CERN)</a>
			  </p>
			  <div class="col-sm-12 work-summary">
			    <p>
			      International particle physics laboratory working at probing the inner structure of matter.
			    </p>
			  </div>
			  <div class="col-sm-12 work-highlights">
				<ul>
				  <li>Developed array synthesis algorithms for multi-anode photomultiplier tubes for increased sensor resolution</li>
				  <li>Designed and 3D printed a fiber light guide for 85% increased sensor coverage of the photomultiplier tube</li>
				  <li>Built Spectrum a web application for laboratory simulation and experimental data comparison</li>
				  <li>Presented at an International Collaboration Conference on Tile Calorimeter Upgrades</li>
				  <li>Collaborated with a multi-disciplinary/cultural team on experimental particle physics projects</li>
				</ul>
			  </div>
			</div>
			<div class="col-sm-12 work-item">
			  <p class="col-sm-7">
		        <span class="work-position">Summer Researcher</span>,
				<a href="https://www.ll.mit.edu">Massachusetts Institute of Technology Lincoln Laboratories</a>
			  </p>
			  <div class="col-sm-12 work-summary">
			    <p>
			      Federally Funded Research and Development center working on engineering projects in the interest of national security. 
			    </p>
			  </div>
			  <div class="col-sm-12 work-highlights">
				<ul>
				  <li>Adapted MATLAB image processing algorithms to an FPGA for a UAV Micro-LIDAR </li>
				  <li>Developed and implemented a configurable FPGA moving average filter for Avalanche Photo Diodes (APD) </li>
				  <li>Built a visualization tool to process APD camera binary files </li>
				  <li>Performed sensor characterization on APDs under varying temperature and voltage conditions</li>
				  <li>Collaborated with employees and outside consultants to further development of active optical system</li>
				</ul>
			  </div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<div class="col-sm-3 section-info small-header">
		  V o l u n t e e r
		</div>
		<div class="col-sm-9">
			<div class="col-sm-12 volunteer-item">
			  <p class="col-sm-7">
		        <span class="volunteer-position">Tactical Communications</span>,
				  <a href="https://www.baa.org">Boston Athletic Association</a>
			  </p>
			  <div class="col-sm-12 volunteer-summary">
			    <p>
			      Perform medical communications over amateur radio for the Boston Marathon
			    </p>
			  </div>
			</div>
			<div class="col-sm-12 volunteer-item">
			  <p class="col-sm-7">
		        <span class="volunteer-position">Volunteer</span>,
				  Boston Public Schools
			  </p>
			  <div class="col-sm-12 volunteer-summary">
			    <p>
			      Taught various classes on the weekend about digital design and embedded systems to high schools students. Also, worked with students during Friday field trips on environmental conservation activities 
			    </p>
			  </div>
			</div>
		</div>
		<div class="col-sm-3 section-info big-header">
		  V o l u n t e e r
		</div>
	</section>
	
	<section id="awards" class="row">
		<div class="col-sm-3 section-info small-header">
		  A w a r d s
		</div>
		<div class="col-sm-9">
			<div class="col-sm-12 award-item">
			  <p class="col-sm-7">
		        <span class="award-title">Eagle Scout</span>
				by
				Boy Scouts of America
			  </p>
			  <p class="col-sm-5 award-date">
			    <span class="fa fa-clock-o"></span>
				2014-11
			  </p>
			</div>
		</div>
		<div class="col-sm-3 section-info big-header">
		  A w a r d s
		</div>
	</section>
	
	<section id="publications" class="row">
		<div class="col-sm-3 section-info">
		  P u b l i c a t i o n s
		</div>
		<div class="col-sm-9">
			<div class="col-sm-12 pub-item">
			  <p class="col-sm-7">
		        <span class="pub-name">Towards Three-dimensional Millimeter-Wave Radar Imaging of On-the-move Targets</span>
				by
				<a href="http://www.hxi.com/doc/3d_imaging_v11.pdf">IEEE APS/URSI , presented</a>
			  </p>
			  <p class="col-sm-5 pub-date">
			    <span class="fa fa-clock-o"></span>
				2018-07
			  </p>
			  <div class="col-sm-12 pub-summary">
			    L. Tirado, W. Zhang, A. Bisulco, H. Gomez-Sousa, J.A. Martinez-Lorenzo
			  </div>
			</div>
			<div class="col-sm-12 pub-item">
			  <p class="col-sm-7">
		        <span class="pub-name">3D Printed Conical Horn Antenna Equipped with Orbital Angular Momentum Lenses for High-Capacity Millimeter-wave Application</span>
				by
				<a href="">IEEE Antennas and Wireless Propagation Letters, submitted</a>
			  </p>
			  <p class="col-sm-5 pub-date">
			    <span class="fa fa-clock-o"></span>
				2018-05
			  </p>
			  <div class="col-sm-12 pub-summary">
			    A. Molaei, L. Tirado, A. Bisulco, C. Gehrke, A. Zhu, J.A. Martinez-Lorenzo
			  </div>
			</div>
			<div class="col-sm-12 pub-item">
			  <p class="col-sm-7">
		        <span class="pub-name">3D Printed Compressive Horn Antenna for High-Sensing-Capacity Millimeter-Wave Imaging</span>
				by
				<a href="http://www.iracon.org/wp-content/uploads/2017/10/EuCAP2018-programme.pdf">European Conference on Antennas and Propagation, presented</a>
			  </p>
			  <p class="col-sm-5 pub-date">
			    <span class="fa fa-clock-o"></span>
				2018-04
			  </p>
			  <div class="col-sm-12 pub-summary">
			    A. Molaei, J. Heredia-Juesas, L. Tirado, W. Zhang, A. Bisulco, A. Zhu, D. Cachay, A. Ghanbarzade Dagheyan, J.A. Martinez-Lorenzo
			  </div>
			</div>
			<div class="col-sm-12 pub-item">
			  <p class="col-sm-7">
		        <span class="pub-name">3D Printed E-Band Compressive Horn Antenna for High-sensing-capacity Imaging Applications</span>
				by
				<a href="">IEEE Antennas and Wireless Propagation Letters, submitted</a>
			  </p>
			  <p class="col-sm-5 pub-date">
			    <span class="fa fa-clock-o"></span>
				2018-02
			  </p>
			  <div class="col-sm-12 pub-summary">
			    A. Molaei, A. Bisulco, L. Tirado, A. Zhu, D. Cachay, A. Ghanbarzadehdaghe Dagheyan, J.A. Martinez-Lorenzo
			  </div>
			</div>
			<div class="col-sm-12 pub-item">
			  <p class="col-sm-7">
		        <span class="pub-name">Experimental Results of a Compressive Reflector Antenna Producing Spatial Coding</span>
				by
				<a href="https://www.2018apsursi.org/Papers/ViewPapers.asp?PaperNum=2866">IEEE APS/URSI, presented</a>
			  </p>
			  <p class="col-sm-5 pub-date">
			    <span class="fa fa-clock-o"></span>
				2018-07
			  </p>
			  <div class="col-sm-12 pub-summary">
			    A. Molaei, K. Graham, L. Tirado, A. Ghanbarzadehdaghe Dagheyan, A. Bisulco, J. Heredia-Juesas, C. Liu, J. Von Holten, J.A. Martinez-Lorenzo
			  </div>
			</div>
			<div class="col-sm-12 pub-item">
			  <p class="col-sm-7">
		        <span class="pub-name">Initial Design for the Phase-II Upgrade of the ATLAS Tile Calorimeter System</span>
				by
				<a href="2016-12">CERN Document Server</a>
			  </p>
			  <div class="col-sm-12 pub-summary">
			    Tile Calorimeter Collaboration
			  </div>
			</div>
			<div class="col-sm-12 pub-item">
			  <p class="col-sm-7">
		        <span class="pub-name">Massive MIMO Millimeter Wave Radar Imaging System</span>
				by
				<a href="http://www.2016apsursi.org/Papers/ViewPapers.asp?PaperNum=2548">IEEE APS/URSI </a>
			  </p>
			  <p class="col-sm-5 pub-date">
			    <span class="fa fa-clock-o"></span>
				2016-07
			  </p>
			  <div class="col-sm-12 pub-summary">
			    A. Bisulco, L. Tirado, S. Patel, L. Annese, G. Ghazi and J.A. Martinez-Lorenzo
			  </div>
			</div>
			<div class="col-sm-12 pub-item">
			  <p class="col-sm-7">
		        <span class="pub-name">High frequency modeling of large composite scatterers of arbitrary shape: Vortex-lens validation</span>
				by
				<a href="http://ieeexplore.ieee.org/document/7481388/">European Conference on Antennas and Propagation</a>
			  </p>
			  <p class="col-sm-5 pub-date">
			    <span class="fa fa-clock-o"></span>
				2016-03
			  </p>
			  <div class="col-sm-12 pub-summary">
			    G. Ghazi, A. Ghanbarzadeh, A. Molaei, L. Tirado, A. Bisulco, J. Heredia-Juesas, J.A. Martinez-Lorenzo
			  </div>
			</div>
		</div>
	</section>
	


	<section id="interests" class="row">
	  <div class="col-sm-3 section-info small-header">
		I n t e r e s t s
	  </div>
	  <div class="col-sm-9">
		  <div class="interest-item">
            <span class="interest-name">Personal</span>
		    <span class="interest-keyword">
			    Traveling, 
			</span>
		    <span class="interest-keyword">
			    Hiking, 
			</span>
		    <span class="interest-keyword">
			    Boating, 
			</span>
		    <span class="interest-keyword">
			    Photography, 
			</span>
		    <span class="interest-keyword">
			    Cooking 
			</span>
		  </div>
	  </div>
	  <div class="col-sm-3 section-info big-header">
		  I n t e r e s t s
	  </div>
	</section>
	
	
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	</body>
</html>
